{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\kcgrid\\usr\\local\\include",
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\kcgrid\\usr\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}